<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/Txt_Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="TextView" />
    <ImageView
        android:id="@+id/image_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Txt_Size"
        android:layout_marginLeft="18dp"
        android:src="@drawable/folder" />
    <TextView
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/Txt_Name"
        android:layout_toRightOf="@+id/image_ico"
        android:text="TextView"/>
    <TextView
        android:id="@+id/Txt_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_ico"
        android:textSize="20dp"
        android:text="TextView" />
</RelativeLayout> 